customercommandside:
  image: java:openjdk-8u91-jdk
  working_dir: /app
  volumes:
    - ../customers-command-side-service/build/libs:/app
  command: java -jar /app/customers-command-side-service.jar
  ports:
    - "8081:8080"
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

orderhistoryqueryside:
  image: java:openjdk-8u91-jdk
  working_dir: /app
  volumes:
    - ../order-history-query-side-service/build/libs:/app
  command: java -jar /app/order-history-query-side-service.jar
  links:
    - mongodb
  ports:
    - "8082:8080"
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

ordercommandside:
  image: java:openjdk-8u91-jdk
  working_dir: /app
  volumes:
    - ../orders-command-side-service/build/libs:/app
  command: java -jar /app/orders-command-side-service.jar
  ports:
    - "8083:8080"
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

mongodb:
  image: mongo:3.0.4
  hostname: mongodb
  command: mongod --smallfiles
  ports:
    - "27017:27017"
